# DuNextDemo

./: .gitignore  README.md  build.gradle.kts  debug-keystore.jks  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Debug.yml  Release.yml
Log/: build.gradle.kts
Log/src/main/java/com/dudu/log/: LogActivity.kt
Log/src/main/res/layout/: activity_log.xml
ObjectCache/: build.gradle.kts
ObjectCache/src/androidTest/java/com/dudu/objectcache/: ExampleInstrumentedTest.kt
ObjectCache/src/main/: AndroidManifest.xml
ObjectCache/src/main/kotlin/com/dudu/objectcache/: ObjectCache.kt  ObjectCacheActivity.kt  ObjectCacheTest.kt  StringData.kt
ObjectCache/src/main/res/layout/: activity_object_cache.xml
ObjectCache/src/test/java/com/dudu/objectcache/: ExampleUnitTest.kt
UsbSerial/: README.md  build.gradle.kts
UsbSerial/src/androidTest/java/com/dudu/usbserial/: ExampleInstrumentedTest.kt
UsbSerial/src/main/: AndroidManifest.xml
UsbSerial/src/main/java/com/dudu/usbserial/: UsbSerialManager.kt
UsbSerial/src/main/java/com/dudu/usbserial/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  ChromeCcdSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  GsmModemSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  SerialTimeoutException.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
UsbSerial/src/main/java/com/dudu/usbserial/util/: HexDump.java  MonotonicClock.java  SerialInputOutputManager.java  UsbUtils.java  XonXoffFilter.java
UsbSerial/src/main/res/xml/: device_filter.xml
UsbSerial/src/test/java/com/dudu/usbserial/: ExampleUnitTest.kt
ViewModelTest/: README.md  build.gradle.kts
ViewModelTest/src/androidTest/java/com/dudu/viewmodeltest/: ExampleInstrumentedTest.kt
ViewModelTest/src/main/: AndroidManifest.xml
ViewModelTest/src/main/kotlin/com/dudu/viewmodeltest/: TestViewModel.kt  ViewModelFirstActivity.kt  ViewModelFragment.kt  ViewModelFragmentActivity.kt  ViewModelSecondActivity.kt  ViewModelTestActivity.kt
ViewModelTest/src/main/res/layout/: activity_viewmodel_dataview.xml  activity_viewmodel_fragment.xml  activity_viewmodel_test.xml  item_viewmodel_test.xml
ViewModelTest/src/test/java/com/dudu/viewmodeltest/: ExampleUnitTest.kt
Weather/: build.gradle.kts
Weather/src/main/: AndroidManifest.xml
Weather/src/main/assets/therouter/: routeMap.json
Weather/src/main/kotlin/com/dudu/weather/: ModuleApplication.kt  WeatherMainActivity.kt
Weather/src/main/release/: AndroidManifest.xml
Weather/src/main/res/layout/: activity_weather.xml  activity_weather_main.xml  item_place_bind.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dudu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/therouter/: routeMap.json
app/src/main/kotlin/com/dudu/app/: App.kt  MainActivity.kt  MainAdapter.kt  MainData.kt  MainViewModel.kt
app/src/main/kotlin/com/dudu/app/util/: ProfileVerifierLogger.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/dudu/: ExampleUnitTest.kt
apt/: README.md
apt/annotation-processors/: build.gradle.kts
apt/annotation/src/main/java/com/dudu/annotation/: Title.kt
apt/plugin/: build.gradle.kts
apt/plugin/src/main/java/com/dudu/plugin/: AnnotationPlugin.kt  AnnotationTask.kt
baselineprofile/: README.md  build.gradle.kts
baselineprofile/src/main/java/com/dudu/baselineprofile/: BaselineProfileGenerator.kt  MainBaselineProfile.kt  StartupBenchmarks.kt
benchmark/: README.md  build.gradle.kts
benchmark/src/main/java/com/dudu/benchmark/: Utils.kt
benchmark/src/main/java/com/dudu/benchmark/main/: MainActions.kt
benchmark/src/main/java/com/dudu/benchmark/startup/: StartupBenchmark.kt
benchmark/src/main/java/com/dudu/benchmark/weather/: WeatherBenchmark.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  BenchmarkConventionPlugin.kt  FeatureConventionPlugin.kt  ModuleRunConventionPlugin.kt  ModuleToApplicationConventionPlugin.kt  ProjectConfig.kt
build-logic/convention/src/main/kotlin/com/dudu/: DependencyHandleExt.kt  ModuleData.kt  ProjectExt.kt
buildSrc-ban/: README.md  build.gradle.kts
buildSrc-ban/src/main/kotlin/: DependenciesExt.kt  DependencyHandleExt.kt  ProjectConfig.kt  ProjectConfigPlugin.kt  ProjectExt.kt  VersionAndroidX.kt  VersionSdk.kt  VersionTesting.kt
core/common/: build.gradle.kts
core/common/src/main/: AndroidManifest.xml
core/common/src/main/kotlin/com/dudu/common/: Constant.kt
core/common/src/main/res/values/: colors.xml  common_arrts.xml  dimens.xml  strings.xml  styles_widget.xml
core/download/: build.gradle.kts
core/download/src/main/java/com/dudu/download/: DownloadManager.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/dudu/network/: RetrofitManager.kt
data/datastore/: build.gradle.kts
data/datastore-proto/: build.gradle.kts
data/datastore-proto/src/main/proto/com/dudu/data/: weather_location.proto  weather_place.proto  weather_preferences.proto
data/datastore/src/main/kotlin/com/dudu/datastore/: WeatherPreferencesSerializer.kt
data/weather-data/: build.gradle.kts
database/: build.gradle.kts
database/src/main/java/com/dudu/database/: AppDatabase.kt
database/src/main/java/com/dudu/database/dao/: TestDao.kt
database/src/main/java/com/dudu/database/di/: DaoModule.kt  DatabaseModule.kt
database/src/main/java/com/dudu/database/model/: TestEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module-run/: README.md  build.gradle.kts
module-run/src/main/: AndroidManifest.xml
module-run/src/main/assets/therouter/: routeMap.json
module-run/src/main/java/com/dudu/module_run/: App.kt  MainActivity.kt
testing/: README.md  build.gradle.kts
testing/src/main/java/com/dudu/testing/repository/: TestWeatherRepository.kt
(+68 files in other folders)
